
<div class="clearfix header-top">
    <div class="wrap1200 mc">
        <div class="fl header-top-tip">
                买车就上团车购 tuanchegou.com 中国领先的汽车电商平台
        </div>
        <div class="fr">
            <div id="logined" class="fl logined">               
            </div>
            <div id="login-link" class="fl login-link">
                <a pl="pg=cityIndex&amp;pl=denglut" pln="pg=cityIndex&amp;pl=denglut" href="http://uc.tuanche.com/login/toLogin" target="_blank">登录</a>
                <span>|</span>
                <a pl="pg=cityIndex&amp;pl=denglut" pln="pg=cityIndex&amp;pl=denglut" href="http://uc.tuanche.com/register/toRegister" target="_blank">注册</a>
            </div>
            <div id="tapicon" class="clearfix fl tapicon">
                <ul>
                    <li id="tapicon-person" class="tapiconli tapicon-person">
                        <div class="tapicon-pop tapicon-person-pop" style="display: none;">
                            <em class="tap-jiao"></em>                            
                            <ul>
                                <li>
                                    <a pl="pg=cityIndex&amp;pl=denglut" pln="pg=cityIndex&amp;pl=denglut" href="http://uc.tuanche.com/order/newcar">我的订单</a>
                                </li>
                                <li>
                                    <a pl="pg=cityIndex&amp;pl=denglut" pln="pg=cityIndex&amp;pl=denglut" href="http://uc.tuanche.com/account/toAccountcenter">账户设置</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!--
                    <li id="tapicon-mail" class="tapiconli tapicon-mail">
                        <span id="activehovernum" class="activehovernum"></span>
                        <div class="tapicon-pop tapicon-mail-pop">
                            <em class="tap-jiao"></em>
                            <ul id="tapicon-mail-ul">
                                <li class="noactive">您还没有即将开始的活动哦！</li>                               
                            </ul>
                        </div>
                    </li>
                    -->
                    <li id="tapicon-qi" class="tapiconli tapicon-qi addFavorite"></li>
                    <li id="tapicon-xin" class="tapiconli tapicon-xin">
                        <div class="tapicon-pop tapicon-xin-pop"> 
                            <em class="tap-jiao"></em>                       
                            <p><wb:follow-button uid="2445730697" type="red_2" width="136" height="24"></wb:follow-button></p>
                        </div>
                    </li>
                    <li id="tapicon-baozhang" class="tapiconli tapicon-baozhang">
                        <div class="tapicon-pop tapicon-baozhang-pop">
                            <em class="tap-jiao"></em> 
                            <div class="yiyi-tit">一亿元诚信保障金</div>
                            <div class="yiyi-tit-con">
                                <a pl="pg=cityIndex&amp;pl=denglut" pln="pg=cityIndex&amp;pl=denglut" href="http://tuanche.com/zx-wh/xw/558046.html" target="_blank"><img src="http://static.tuanche.com/newstatic/public/images/yiyi.png"></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div> 
            <div class="fl header-top-tel">4001501501</div>         
        </div>   
    </div>    
</div>

<!--head part -->
<div class="clearfix header">    
    <div class="wrap1200 mc">
        <a href="http://tuanche.com" class="fl logo">团车网</a>
        <!-- <div class="fl loadImg">
            <a href="http://uc.tuanche.com/app/download" target="_blank"><img src="http://static.tuanche.com/newstatic/tuanchepc/public/images/load.png"></a>
        </div> -->
        <div id="citychoi" class="fl city">
           <span id="choiceCity" class="choiceCity"><em class="icon city-icon"></em><a href="http://as.tuanche.com/" data-cur="197">鞍山</a></span>
            <div class="city-con">
                <em class="jiao"></em>
                <ul>
                   <li class="clearfix">
                        <h4>A</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="鞍山汽车团购" href="http://as.tuanche.com/">   鞍山</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>B</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="北京汽车团购" href="http://bj.tuanche.com/">   北京</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="保定汽车团购" href="http://bd.tuanche.com/">   保定</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>C</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="重庆汽车团购" href="http://cq.tuanche.com/">   重庆</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="长春汽车团购" href="http://cc.tuanche.com/">   长春</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="沧州汽车团购" href="http://cangzhou.tuanche.com/">   沧州</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="常州汽车团购" href="http://cz.tuanche.com/">   常州</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="长沙汽车团购" href="http://cs.tuanche.com/">   长沙</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="成都汽车团购" href="http://cd.tuanche.com/">   成都</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>D</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="大连汽车团购" href="http://dl.tuanche.com/">   大连</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>F</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="佛山汽车团购" href="http://fs.tuanche.com/">   佛山</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>G</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="广州汽车团购" href="http://gz.tuanche.com/">   广州</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>H</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="哈尔滨汽车团购" href="http://hrb.tuanche.com/">   哈尔滨</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="邯郸汽车团购" href="http://hd.tuanche.com/">   邯郸</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="杭州汽车团购" href="http://hz.tuanche.com/">   杭州</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="合肥汽车团购" href="http://hf.tuanche.com/">   合肥</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>J</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="济南汽车团购" href="http://jn.tuanche.com/">   济南</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>K</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="昆明汽车团购" href="http://km.tuanche.com/">   昆明</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>L</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="廊坊汽车团购" href="http://lf.tuanche.com/">   廊坊</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="临汾汽车团购" href="http://linfen.tuanche.com/">   临汾</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="洛阳汽车团购" href="http://luoyang.tuanche.com/">   洛阳</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>N</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="南京汽车团购" href="http://nj.tuanche.com/">   南京</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="宁波汽车团购" href="http://nb.tuanche.com/">   宁波</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="南昌汽车团购" href="http://nc.tuanche.com/">   南昌</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>Q</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="青岛汽车团购" href="http://qd.tuanche.com/">   青岛</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>S</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="上海汽车团购" href="http://sh.tuanche.com/">   上海</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="沈阳汽车团购" href="http://sy.tuanche.com/">   沈阳</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="石家庄汽车团购" href="http://sjz.tuanche.com/">   石家庄</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="苏州汽车团购" href="http://su.tuanche.com/">   苏州</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="深圳汽车团购" href="http://sz.tuanche.com/">   深圳</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>T</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="天津汽车团购" href="http://tj.tuanche.com/">   天津</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="太原汽车团购" href="http://ty.tuanche.com/">   太原</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="唐山汽车团购" href="http://ts.tuanche.com/">   唐山</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="滕州汽车团购" href="http://tengzhou.tuanche.com/">   滕州</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>W</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="温州汽车团购" href="http://wz.tuanche.com/">   温州</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="无锡汽车团购" href="http://wx.tuanche.com/">   无锡</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="武汉汽车团购" href="http://wh.tuanche.com/">   武汉</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>X</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="新乡汽车团购" href="http://xx.tuanche.com/">   新乡</a>
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="西安汽车团购" href="http://xa.tuanche.com/">   西安</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>Y</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="运城汽车团购" href="http://yuncheng.tuanche.com/">   运城</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                   <li class="clearfix">
                        <h4>Z</h4>
                        <div class="clearfix s_ul">
                                <a pl="pg=cityIndex&amp;pl=chengshiqh" pln="pg=cityIndex&amp;pl=chengshiqh" title="郑州汽车团购" href="http://zz.tuanche.com/">   郑州</a>
                        </div>
                        <div style="clear:both"></div>
                    </li>
                </ul>
            </div>            
        </div> 
        <div class="fl search">
            <div id="bdcs">
            <div class="bdcs-container"><meta http-equiv="x-ua-compatible" content="IE=9">   <!-- 嵌入式 -->  <div class="bdcs-main bdcs-clearfix" id="default-searchbox">      <div class="bdcs-search bdcs-clearfix" id="bdcs-search-inline">          <form action="http://so.tuanche.com/cse/search" method="get" target="_blank" class="bdcs-search-form" autocomplete="off" id="bdcs-search-form">              <input type="hidden" name="s" value="13628016066063889893">              <input type="hidden" name="entry" value="1">                                                                        <input type="text" name="q" class="bdcs-search-form-input" id="bdcs-search-form-input" placeholder="请输入关键词" autocomplete="off" style="height: 32px; line-height: 32px;">              <input type="submit" class="bdcs-search-form-submit " id="bdcs-search-form-submit" value="搜索">                       </form>      </div>                <div class="bdcs-search-sug" id="bdcs-search-sug" style="top: 32px; width: 381px;">              <ul class="bdcs-search-sug-list" id="bdcs-search-sug-list"></ul>          </div>                  </div>                           </div></div> 
        </div> 
        <div class="fr new-feature">
            <dl>
                <em class="hosety"></em>
                <dt>诚信</dt>
            </dl>
            <dl>
                <em class="low_price"></em>
                <dt>低价</dt>
            </dl>
            <dl>
                <em class="safe"></em>
                <dt>安全</dt>
            </dl>
            <dl>
                <em class="free"></em>
                <dt>免费</dt>
            </dl>
        </div>
        <div class="hotlink">
            <label>热门车型：</label>
                 <a pl="pg=cityIndex&amp;pl=hotCarstyle" pln="pg=cityIndex&amp;pl=hotCarstyle" href="http://as.tuanche.com/c12811/tuan/" target="_blank">和悦A30</a>
                 <a pl="pg=cityIndex&amp;pl=hotCarstyle" pln="pg=cityIndex&amp;pl=hotCarstyle" href="http://as.tuanche.com/c13056/tuan/" target="_blank">哈弗H8</a>
                 <a pl="pg=cityIndex&amp;pl=hotCarstyle" pln="pg=cityIndex&amp;pl=hotCarstyle" href="http://as.tuanche.com/c416/tuan/" target="_blank">奔驰SL级</a>
                 <a pl="pg=cityIndex&amp;pl=hotCarstyle" pln="pg=cityIndex&amp;pl=hotCarstyle" href="http://as.tuanche.com/c12470/tuan/" target="_blank">纳智捷 5 Sedan</a>
                 <a pl="pg=cityIndex&amp;pl=hotCarstyle" pln="pg=cityIndex&amp;pl=hotCarstyle" href="http://as.tuanche.com/c12469/tuan/" target="_blank">艾瑞泽7</a>
                 <a pl="pg=cityIndex&amp;pl=hotCarstyle" pln="pg=cityIndex&amp;pl=hotCarstyle" href="http://as.tuanche.com/c255/tuan/" target="_blank">锐界（进口）</a>
        </div>  
    </div>    
</div>
<!--head part end -->

<!-- nav -->
<div class="wrap1200 mc clearfix nav">
        <!--<a href="http://tuanche.com/pinpai/" target="_blank">-->
            <div class="fl nav-t">
                <!-- <em></em>按品牌车型团购-->
            </div>
        <!--</a>-->
    <div class="clearfix fl nav-link ">
        <div class="nav-link-a"><a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" class="cur nav-link-a" href="http://as.tuanche.com/" target="_blank">首页</a></div>
        <div class="nav-link-a"><a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" class="nav-link-a" href="http://as.tuanche.com/brand/" title="新车团购" target="_blank">新车团购</a></div>
            <div class="nav-link-a"> <a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" class="nav-link-a" href="http://www.tuanche.com/baozhang/" target="_blank">团购保障</a></div>
            <div class="nav-link-a"><a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" class="nav-link-a" href="http://www.tuanche.com/zhidao/" target="_blank">团车知道</a></div>
        <div id="nav-link-a-xuan" class="nav-link-a nav-link-a-xuan">
        <a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" class="xuan" href="http://tuanche.com/che/" target="_blank">选车<em></em></a>
        <div id="header_sub_nav" class="header_sub_nav">
                <dl class="sub_nav_left clearfix">
                    <dd><a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" href="http://tuanche.com/che/" target="_blank">选车</a></dd>
                    <dd><a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" href="http://tuanche.com/cars/" target="_blank">买车</a></dd>
                    <dd><a pl="pg=cityIndex&amp;pl=toubudh" pln="pg=cityIndex&amp;pl=toubudh" href="http://tuanche.com/zx/" target="_blank">资讯</a></dd>
                </dl>
            </div>
        </div>
            <div class="nav-link-a">  <a class="nav-link-a " href="http://as.tuanche.com/zx/">团购资讯</a></div>
    </div>   
</div>
<!-- end nav-->